<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>EntryEditor</class>
    <widget class="QDialog">
        <property name="windowTitle">
            <string>Edit entry</string>
        </property>
        <property name="minimumSize">
            <size>
                <width>320</width>
                <height>0</height>
            </size>
        </property>
        <layout class="QGridLayout">
            <item row="0" column="0">
                <widget class="QLabel">
                    <property name="text">
                        <string>Time</string>
                    </property>
                </widget>
            </item>
            <item row="0" column="1">
                <widget class="QLineEdit" name="timeEdit"></widget>
            </item>
            <item row="1" column="0">
                <widget class="QLabel">
                    <property name="text">
                        <string>Description</string>
                    </property>
                </widget>
            </item>
            <item row="1" column="1">
                <widget class="QLineEdit" name="descriptionEdit"></widget>
            </item>
            <item row="2" column="0" colspan="2">
                <widget class="QDialogButtonBox">
                    <property name="standardButtons">
                        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
</ui>
